<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="table">

<link name="base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 ${0.5* $(arg height)}"/>
      <mass value="100"/>
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 ${0.5* $(arg height)}"/>
      <geometry>
        <box size="0.5 0.8 $(arg height)" />
      </geometry>
      <material name="">
        <color rgba="0.321568627 0.584313725 0.192156863 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 ${0.5* $(arg height)}"/>
      <geometry>
        <box size="0.5 0.8 $(arg height)" />
      </geometry>
    </collision>
</link>

<gazebo reference="base_link">
    <static>true</static>
    <kinematic>true</kinematic>
</gazebo>

</robot>